/* Cream / Red Style */

/* Background */
body {
	background: url(../../images/bg.png) #f4f4f4 fixed;
}

.background-wrapper {
	background: url(../../images/bg-text.png) no-repeat center fixed;
}

/* Title decorations */
#title-wrapper .title-dec-left {
	position: absolute;
	left: -50px;
	top: 8px;
	background: url(../../images/dec-left.png) no-repeat;
	width: 38px;
	height: 17px;
}

#title-wrapper .title-dec-right {
	position: absolute;
	right: -50px;
	top: 8px;
	background: url(../../images/dec-right.png) no-repeat;
	width: 38px;
	height: 17px;
}

/* The main colour */
#navigation, #main-menu ul, blockquote, .page-content table, .ui-tabs .ui-tabs-nav li.ui-tabs-selected, .booknow, .booknow-accompage,
.ui-datepicker .ui-state-highlight, .ui-datepicker .ui-state-default:hover, .ui-datepicker .ui-widget-content .ui-state-default:hover, 
.ui-datepicker .ui-widget-header .ui-state-default:hover {
	border-color: #a1b543;
}

.title-end, .blog-title .comment-count, .blog-title-single .comment-count, .event-prev .event-prev-date, #ui-datepicker-div .ui-datepicker-header,
.widget .widget-title h5 {
	background: #a1b543;
}

.button1, .bookbutton {
	background: url(../../images/gradient1.png) #a1b543 bottom left repeat-x;
}

.button1:hover, .bookbutton:hover {
	background: url(../../images/gradient1h.png) #a1b543 left bottom repeat-x;
}

.blog-title .comment-count .comment-point,
.blog-title-single .comment-count .comment-point {
	background: url(../../images/comment-point.png) #a1b543 no-repeat;
}

#slides .prev, #slides1 .prev, #slides .next, #slides1 .next, #twitter_icon:hover, #facebook_icon:hover, #googleplus_icon:hover, #skype_icon:hover, 
#flickr_icon:hover, #linkedin_icon:hover, #vimeo_icon:hover, #youtube_icon:hover, #rss_icon:hover  {
	background-color: #a1b543;
}

.accordion h4.ui-state-active, .toggle .active, .page-content a, .page-full a, .sidebar a:hover, .blog-title-single h2 a,
.ui-datepicker .ui-state-highlight, .ui-datepicker .ui-state-default:hover, .ui-datepicker .ui-widget-content .ui-state-default:hover, 
.ui-datepicker .ui-widget-header .ui-state-default:hover, #footer a:hover, #footer-bottom a:hover {
	color: #a1b543;
}

.widget .widget-title h5:before {
	border-color: #a1b543 transparent;
}

/* Main colour in rgba format @ 70% transparency */
.caption {
	background: rgba(161, 181, 67, 0.7);
}

/* Main colour in format for IE, "80E26143" is the colour #e26143, the "80" added to the front give 80% */
.ie8 .caption {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#80A1B543,endColorstr=#80A1B543);
}

/* A darker shade of the main colour */
.corner-left { 
	border-top: 20px solid;
	border-color: #838f49;
	border-left: 20px solid transparent; 
}

.corner-right { 
	border-top: 20px solid; 
	border-color: #838f49;
	border-right: 20px solid transparent;
}

/* Feature background colour */
.top-bar, .gmap-btn-wrapper, #navigation, .booknow-accompage, .booknow, #footer {
	background: url(../../images/bgd.png) #311807;
}

#footer-bottom {
	background: #311807;
	color: #7a6353;
}

.booknow-accompage .price-detail, #main-menu li span, .widget .latest-posts-list li .lpl-content h6 span {
	color: #9d8c81;
}

#main-menu li, .main-menu-contact-info li, #footer .widget ul li, #footer .widget .wp-tag-cloud li, #footer .widget .wp-tag-cloud li:last-child {
	border-color: #685345;
}

#footer {
	color: #ccb6a8;
}