<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->
<head>

	<!--Meta Tags-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
	<!--Title-->
	<title>Nice Hotel - A Premium HTML Template for Hotels</title>

	<!--Stylesheets-->
	<link rel="stylesheet" href="css/superfish.css" type="text/css"  media="all"  />
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
	<link type="text/css" href="css/jqueryui/jquery.ui.datepicker.css" rel="stylesheet" />
	<link rel="stylesheet" href="style.css" type="text/css"  media="all"  />
	<link rel="stylesheet" href="css/colours/cream-red.css" type="text/css"  media="all"  />
	<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

	<!--Favicon-->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--JavaScript-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js'></script>
	<script type="text/javascript" src="js/jquery.ui.core.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="js/jquery.ui.datepicker.js"></script>
	<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/slides.min.jquery.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	
	<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="js/selectivizr-min.js"></script>
	<![endif]-->

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>

	<!-- BEGIN .background-wrapper -->
	<div class="background-wrapper">
		
		<!-- BEGIN .content-wrapper -->
		<div class="content-wrapper">
		
			<!-- BEGIN .content-body -->
			<div class="content-body">
				
				<!-- BEGIN #header-google-map -->
				<div id="header-google-map" style="display:none;">
					<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
					<script type="text/javascript" src="js/gmap.js"></script>
					<div id="map_canvas" style="width:100%;height:300px;"></div>
				<!-- END #header-google-map -->
				</div>
				
				<!-- BEGIN .top-bar -->
				<div class="top-bar clearfix">
					
					<!-- BEGIN .social-icons -->
					<ul class="social-icons fl">
						<li><a href="#"><span id="twitter_icon"></span></a></li>
						<li><a href="#"><span id="facebook_icon"></span></a></li>
						<li><a href="#"><span id="googleplus_icon"></span></a></li>
						<li><a href="#"><span id="skype_icon"></span></a></li>
						<li><a href="#"><span id="flickr_icon"></span></a></li>
						<li><a href="#"><span id="linkedin_icon"></span></a></li>
						<li><a href="#"><span id="vimeo_icon"></span></a></li>
						<li><a href="#"><span id="youtube_icon"></span></a></li>
						<li><a href="#"><span id="rss_icon"></span></a></li>
					<!-- END .social-icons -->
					</ul>
					
					<!-- BEGIN .gmap-btn-wrapper -->
					<div class="gmap-btn-wrapper">
						<a href="#" class="gmap-btn"></a>
						<div class="gmap-curve"></div>
					<!-- END .gmap-btn-wrapper -->
					</div>
					
					<!-- BEGIN .top-menu-wrapper -->
					<div class="top-menu-wrapper fr clearfix">
						<a href="accommodation.html" class="button1 fl">Book Now</a>
						<ul class="top-menu fr">
							<li><a href="#">En</a><span> /</span></li>
							<li><a href="#">Fr</a></li>
						</ul>
					<!-- END .top-menu-wrapper -->
					</div>
					
				<!-- END .top-bar -->
				</div>
				
				<!-- BEGIN .title-wrapper -->
				<div id="title-wrapper">
					<h1><div class="title-dec-left"></div><a href="index.html">Nice Hotel <span>A HTML Template</span></a><div class="title-dec-right"></div></h1>
				<!-- END .title-wrapper -->
				</div>
				
				<!-- BEGIN #navigation -->
				<div id="navigation" class="clearfix">
					
					<!-- BEGIN #main-menu -->
					<ul id="main-menu" class="fl clearfix">
						<li><a href="index.html">Home<span>start here</span></a></li>
						<li><a href="accommodation.html">Accommodation<span>rates &amp; reservations</span></a>
							<ul>
								<li><a href="accommodation-single.html">Single Standard Room</a></li>
								<li><a href="accommodation-single.html">Double Standard Room</a></li>
								<li><a href="accommodation-single.html">Single Ensuite Room</a>
									<ul>
										<li><a href="accommodation-single.html">Single Standard Room</a></li>
										<li><a href="accommodation-single.html">Double Standard Room</a></li>
										<li><a href="accommodation-single.html">Single Ensuite Room</a>
									</ul>
								</li>
								<li><a href="accommodation-single.html">Double Ensuite Room</a></li>
							</ul>
						</li>
						<li class="current-menu-item"><a href="typography.html">Facilities<span>spa &amp; relaxation</span></a>
							<ul>
								<li><a href="blog.html">Blog</a>
								<li><a href="blog-single.html">Blog Single</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="gallery.html">Photo Gallery</a>
								<li><a href="typography.html">Typography</a>
								<li><a href="js-elements.html">JavaScript Elements</a></li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
							</ul>
						</li>
						<li><a href="events.html">Events<span>what's happening</span></a></li>
						<li><a href="contact.html">Contact<span>get in touch</span></a></li>
					<!-- END #main-menu -->
					</ul>
					
					<ul class="main-menu-contact-info fr">
						<li class="info-phone">+44 0123456789</li>
						<li class="info-email">mail [at] website [dot] com</li>
					</ul>
					
					<div class="corner-left"></div>
					<div class="corner-right"></div>
					
				<!-- END #navigation -->
				</div>
				
				<!-- BEGIN .page-header -->
				<div class="page-header">
					<img src="images/page-head.png" alt="" />
				<!-- END .page-header -->
				</div>
				
				<!-- BEGIN .section -->
				<div class="section clearfix">
					
					<!-- BEGIN .main-content -->
					<div class="main-content main-content-right last-col">
						
						<h2 class="page-title">Left Sidebar</h2>
						
						<!-- BEGIN .page-content -->
						<div class="page-content">
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam massa elit, hendrerit sit amet dapibus vel, dapibus in dolor. Pellentesque et consequat eros. Mauris suscipit, libero congue eleifend euismod, lectus diam laoreet metus, quis hendrerit magna neque nec mauris. Aliquam congue, turpis sit amet dapibus volutpat, dui lorem iaculis mi, ac aliquet nulla arcu vel leo. Proin scelerisque viverra diam eu viverra. Maecenas sodales ornare fermentum. Fusce ligula mauris, adipiscing quis elementum vel, tincidunt eget risus. Nulla facilisi. Maecenas vulputate dignissim vehicula. Suspendisse ullamcorper mollis scelerisque. Nulla fringilla hendrerit dui ac feugiat. Aenean tincidunt euismod quam, quis pharetra ipsum ultricies sed.</p>

							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer massa mi, consectetur eget adipiscing ac, iaculis eu purus. Fusce purus erat, blandit eu pretium a, semper et nulla. In nec congue libero. Nam ac sem dolor, sit amet vestibulum dui. Ut semper sapien in justo fringilla elementum. Nulla tincidunt tincidunt diam, nec dapibus massa tincidunt vitae. In vehicula pharetra mi, et placerat erat ultrices eget. Quisque mollis dictum metus et consectetur. Curabitur ac elit dui, sed commodo augue. Phasellus massa nisl, interdum non tristique eget, vulputate a metus. Nulla vel turpis tortor, eget molestie enim.</p>

							<p>Proin eros mi, malesuada non pellentesque sollicitudin, hendrerit sed dui. Nulla facilisi. Sed porttitor posuere dolor vitae tincidunt. Donec dictum varius dui, a facilisis velit tempus vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum commodo leo id tempor. Quisque ac lacus sapien. Nunc id tellus sapien. Duis malesuada ultricies mauris, id tincidunt sapien mollis vel. Aliquam erat volutpat. Proin accumsan scelerisque scelerisque. Duis venenatis aliquet lacus non faucibus. Integer auctor, diam nec luctus scelerisque, urna nulla tincidunt felis, id bibendum neque sapien quis mi.</p>

							<p>Maecenas accumsan pulvinar nibh at elementum. Aliquam sed nulla porta libero condimentum egestas. Integer vitae ipsum sapien. Proin vitae commodo risus. Nulla convallis lacus nec massa convallis scelerisque. Ut eu lectus nulla. Curabitur cursus pulvinar purus nec commodo. Morbi vel orci id nunc vestibulum blandit. Quisque libero erat, placerat lacinia dictum non, vestibulum sed arcu. Suspendisse purus augue, elementum vitae pulvinar nec, pellentesque et tortor. Vestibulum tincidunt vestibulum convallis. Proin faucibus mollis congue. In hac habitasse platea dictumst.</p>

							<p>Praesent vestibulum lacinia aliquam. Nulla vulputate lacinia sapien. Duis posuere, mi eget viverra commodo, odio odio convallis diam, et facilisis ante sem eget mi. Maecenas et auctor elit. Suspendisse dignissim tincidunt egestas. Pellentesque non augue ac sapien vehicula sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus fermentum, elit rhoncus auctor fringilla, lacus massa auctor nisi, ut placerat magna mi ut arcu.</p>
							
						<!-- END .page-content -->
						</div>
					
					<!-- END .main-content -->
					</div>
					
					<!-- BEGIN .sidebar -->
					<div class="sidebar sidebar-left">
						
						<div class="widget">
							<form method="get" action="#" class="search">
								<input type="text" onblur="if(this.value=='')this.value='Search...';" onfocus="if(this.value=='Search...')this.value='';" value="Search..." name="s" />
							</form>
						</div>
						
						<div class="widget">
							<div class="widget-title clearfix"><h5>Categories</h5></div>
							<ul>
								<li><a href="#">List Item #1</a></li>
								<li><a href="#">List Item #2</a></li>
								<li><a href="#">List Item #3</a></li>
								<li><a href="#">List Item #4</a></li>
								<li><a href="#">List Item #5</a></li>
								<li><a href="#">List Item #6</a></li>
							</ul>
						</div>
						
						<div class="widget">
							<div class="widget-title clearfix"><h5>Tags</h5></div>
							<ul class="wp-tag-cloud clearfix">
								<li><a href="#">Tag #1</a></li>
								<li><a href="#">Tag #2</a></li>
								<li><a href="#">Tag #3</a></li>
								<li><a href="#">Tag #4</a></li>
								<li><a href="#">Tag #5</a></li>
								<li><a href="#">Tag #6</a></li>
							</ul>
						</div>
						
						<div class="widget">
							<div class="widget-title clearfix"><h5>Recent Posts</h5></div>
							
							<ul class="latest-posts-list clearfix">
								
								<li class="clearfix">
									<div class="lpl-img">
										<a href="#" rel="bookmark">
											<img width="66" height="66" src="images/image2.png" alt="" />
										</a>
									</div>
									<div class="lpl-content">
										<h6><a href="#" rel="bookmark">Dasellus ac nibh urna donec 
										ac urna</a> <span> Posted Jun 13, 2012 By admin</span></h6>
									</div>
								</li>
								
								<li class="clearfix">
									<div class="lpl-img">
										<a href="#" rel="bookmark">
											<img width="66" height="66" src="images/image2.png" alt="" />
										</a>
									</div>
									<div class="lpl-content">
										<h6><a href="#" rel="bookmark">Dasellus ac nibh urna donec 
										ac urna</a> <span> Posted Jun 13, 2012 By admin</span></h6>
									</div>
								</li>
								
								<li class="clearfix">
									<div class="lpl-img">
										<a href="#" rel="bookmark">
											<img width="66" height="66" src="images/image2.png" alt="" />
										</a>
									</div>
									<div class="lpl-content">
										<h6><a href="#" rel="bookmark">Dasellus ac nibh urna donec 
										ac urna</a> <span> Posted Jun 13, 2012 By admin</span></h6>
									</div>
								</li>
								
							</ul>
						
						</div>
						
						<div class="widget">
							<div class="widget-title clearfix"><h5>Reservations</h5></div>
							
							<!-- BEGIN .booknow-sidebar -->
							<div class="booknow-sidebar">
							
								<!-- BEGIN .booknow -->
								<div class="booknow">

									<form class="booking-form" name="bookroom" action="#" method="post">

										<div class="select-wrapper">
											<select id="room" name="room">
												<option>Select a Room...</option>
												<option>Single Standard Room</option>
												<option>Double Standard Room</option>
												<option>Single Ensuite Room</option>
												<option>Double Ensuite Room</option>
											</select>
										</div>

										<div class="clearfix">
											<input type="text" id="datefrom" value="From" class="input-half datepicker">
											<input type="text" id="dateto" value="To" class="input-half input-half-last datepicker">
										</div>

										<input class="bookbutton" type="submit" value="Book Now" />

									</form>

									<div class="corner-left"></div>
								
								<!-- END .booknow -->
								</div>
							
							<!-- END . booknow-sidebar -->
							</div>
							
						</div>
						
					<!-- END .sidebar -->
					</div>
				
				<!-- END .section -->
				</div>
				
				<!-- BEGIN #footer -->
				<div id="footer" class="clearfix">
					
					<!-- BEGIN .two-forths -->
					<div class="two-forths">
						
						<!-- BEGIN .widget -->
						<div class="widget">
							<div class="widget-title clearfix">
								<h5>Nice Hotel</h5>
							</div>
							<p>Pellentesque dignissim porta enim, eget commodo metus euismod id. Suspendisse congue, ligula ac accumsan vestibulum, nisi mauris aliquet quam, in facilisis felis tortor eu dui. Vivamus augue elit, viverra id congue ut, accumsan in dolor. Nulla id risus sit amet nisl euismod egestas non eget dolor. Aliquam in dui diam</p>
						<!-- END .widget -->
						</div>
					
					<!-- END .two-forths -->
					</div>
					
					<!-- BEGIN .one-forth -->
					<div class="one-forth">
						
						<!-- BEGIN .widget -->
						<div class="widget">
							<div class="widget-title clearfix">
								<h5>Site Map</h5>
							</div>
							
							<ul>
								<li><a href="accommodation.html">Accommodation</a></li>
								<li><a href="typography.html">Facilities</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							
						<!-- END .widget -->
						</div>
					
					<!-- END .one-forth -->
					</div>
					
					<!-- BEGIN .one-forth -->
					<div class="one-forth last-col">
						
						<!-- BEGIN .widget -->
						<div class="widget">
							<div class="widget-title clearfix">
								<h5>Flickr</h5>
							</div>
							
							<div class="flickr_badge_wrapper clearfix">
								<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;flickr_display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=65744139@N04"></script>
								<div style="clear:both;"></div>
								<p class="flickr-more-photos"><a href="http://www.flickr.com/photos/65744139@N04">View More &raquo;</a></p>
							</div>
							
						<!-- END .widget -->
						</div>
						
					<!-- END .one-forth -->
					</div>
					
				<!-- END #footer -->
				</div>
				
				<!-- BEGIN #footer-bottom -->
				<div id="footer-bottom" class="clearfix">
					<p class="fl">&copy; Copyright 2012</p>
					<ul class="footer-menu fr">
						<li><a href="index.html">Home</a><span>/</span></li>
						<li><a href="accommodation.html">Book</a><span>/</span></li>
						<li><a href="contact.html">Contact</a><span>/</span></li>
					</ul>
				<!-- END #footer-bottom -->
				</div>
			
			<!-- END .content-body -->
			</div>
			
		<!-- END .content-wrapper -->
		</div>
		
	<!-- END .background-wrapper -->
	</div>

<!-- END body -->
</body>
</html>