<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->
<head>

	<!--Meta Tags-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
	<!--Title-->
	<title>Nice Hotel - A Premium HTML Template for Hotels</title>

	<!--Stylesheets-->
	<link rel="stylesheet" href="css/superfish.css" type="text/css"  media="all"  />
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
	<link type="text/css" href="css/jqueryui/jquery.ui.datepicker.css" rel="stylesheet" />
	<link rel="stylesheet" href="style.css" type="text/css"  media="all"  />
	<link rel="stylesheet" href="css/colours/cream-red.css" type="text/css"  media="all"  />
	<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

	<!--Favicon-->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--JavaScript-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js'></script>
	<script type="text/javascript" src="js/jquery.ui.core.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="js/jquery.ui.datepicker.js"></script>
	<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/slides.min.jquery.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	
	<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="js/selectivizr-min.js"></script>
	<![endif]-->

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>

	<!-- BEGIN .background-wrapper -->
	<div class="background-wrapper">
		
		<!-- BEGIN .content-wrapper -->
		<div class="content-wrapper">
		
			<!-- BEGIN .content-body -->
			<div class="content-body">
				
				<!-- BEGIN #header-google-map -->
				<div id="header-google-map" style="display:none;">
					<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
					<script type="text/javascript" src="js/gmap.js"></script>
					<div id="map_canvas" style="width:100%;height:300px;"></div>
				<!-- END #header-google-map -->
				</div>
				
				<!-- BEGIN .top-bar -->
				<div class="top-bar clearfix">
					
					<!-- BEGIN .social-icons -->
					<ul class="social-icons fl">
						<li><a href="#"><span id="twitter_icon"></span></a></li>
						<li><a href="#"><span id="facebook_icon"></span></a></li>
						<li><a href="#"><span id="googleplus_icon"></span></a></li>
						<li><a href="#"><span id="skype_icon"></span></a></li>
						<li><a href="#"><span id="flickr_icon"></span></a></li>
						<li><a href="#"><span id="linkedin_icon"></span></a></li>
						<li><a href="#"><span id="vimeo_icon"></span></a></li>
						<li><a href="#"><span id="youtube_icon"></span></a></li>
						<li><a href="#"><span id="rss_icon"></span></a></li>
					<!-- END .social-icons -->
					</ul>
					
					<!-- BEGIN .gmap-btn-wrapper -->
					<div class="gmap-btn-wrapper">
						<a href="#" class="gmap-btn"></a>
						<div class="gmap-curve"></div>
					<!-- END .gmap-btn-wrapper -->
					</div>
					
					<!-- BEGIN .top-menu-wrapper -->
					<div class="top-menu-wrapper fr clearfix">
						<a href="accommodation.html" class="button1 fl">Book Now</a>
						<ul class="top-menu fr">
							<li><a href="#">En</a><span> /</span></li>
							<li><a href="#">Fr</a></li>
						</ul>
					<!-- END .top-menu-wrapper -->
					</div>
					
				<!-- END .top-bar -->
				</div>
				
				<!-- BEGIN .title-wrapper -->
				<div id="title-wrapper">
					<h1><div class="title-dec-left"></div><a href="index.html">Nice Hotel <span>A HTML Template</span></a><div class="title-dec-right"></div></h1>
				<!-- END .title-wrapper -->
				</div>
				
				<!-- BEGIN #navigation -->
				<div id="navigation" class="clearfix">
					
					<!-- BEGIN #main-menu -->
					<ul id="main-menu" class="fl clearfix">
						<li><a href="index.html">Home<span>start here</span></a></li>
						<li><a href="accommodation.html">Accommodation<span>rates &amp; reservations</span></a>
							<ul>
								<li><a href="accommodation-single.html">Single Standard Room</a></li>
								<li><a href="accommodation-single.html">Double Standard Room</a></li>
								<li><a href="accommodation-single.html">Single Ensuite Room</a>
									<ul>
										<li><a href="accommodation-single.html">Single Standard Room</a></li>
										<li><a href="accommodation-single.html">Double Standard Room</a></li>
										<li><a href="accommodation-single.html">Single Ensuite Room</a>
									</ul>
								</li>
								<li><a href="accommodation-single.html">Double Ensuite Room</a></li>
							</ul>
						</li>
						<li class="current-menu-item"><a href="typography.html">Facilities<span>spa &amp; relaxation</span></a>
							<ul>
								<li><a href="blog.html">Blog</a>
								<li><a href="blog-single.html">Blog Single</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="gallery.html">Photo Gallery</a>
								<li><a href="typography.html">Typography</a>
								<li><a href="js-elements.html">JavaScript Elements</a></li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
							</ul>
						</li>
						<li><a href="events.html">Events<span>what's happening</span></a></li>
						<li><a href="contact.html">Contact<span>get in touch</span></a></li>
					<!-- END #main-menu -->
					</ul>
					
					<ul class="main-menu-contact-info fr">
						<li class="info-phone">+44 0123456789</li>
						<li class="info-email">mail [at] website [dot] com</li>
					</ul>
					
					<div class="corner-left"></div>
					<div class="corner-right"></div>
					
				<!-- END #navigation -->
				</div>
				
				<!-- BEGIN .page-header -->
				<div class="page-header">
					<img src="images/page-head.png" alt="" />
				<!-- END .page-header -->
				</div>
				
				<!-- BEGIN .section -->
				<div class="section clearfix">
					
					<!-- BEGIN .main-content -->
					<div class="main-content">
						
						<h2 class="page-title">Typography</h2>
						
						<!-- BEGIN .page-content -->
						<div class="page-content">
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus mauris quis tellus venenatis laoreet. Morbi velit metus, sollicitudin sed molestie ut, bibendum blandit dui. Ut dictum, diam sed blandit euismod, velit nunc laoreet felis, et tempus sem risus rhoncus magna. In hac habitasse platea dictumst.</p>
						
							<h1>H1 Tag</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus mauris quis tellus venenatis laoreet. Morbi velit metus, sollicitudin sed molestie ut, bibendum blandit dui. Ut dictum, diam sed blandit euismod, velit nunc laoreet felis, et tempus sem risus rhoncus magna. In hac habitasse platea dictumst.</p>
						
							<h2>H2 Tag</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus mauris quis tellus venenatis laoreet. Morbi velit metus, sollicitudin sed molestie ut, bibendum blandit dui. Ut dictum, diam sed blandit euismod, velit nunc laoreet felis, et tempus sem risus rhoncus magna. In hac habitasse platea dictumst.</p>
						
							<h3>H3 Tag</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus mauris quis tellus venenatis laoreet. Morbi velit metus, sollicitudin sed molestie ut, bibendum blandit dui. Ut dictum, diam sed blandit euismod, velit nunc laoreet felis, et tempus sem risus rhoncus magna. In hac habitasse platea dictumst.</p>
						
							<h4>H4 Tag</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus mauris quis tellus venenatis laoreet. Morbi velit metus, sollicitudin sed molestie ut, bibendum blandit dui. Ut dictum, diam sed blandit euismod, velit nunc laoreet felis, et tempus sem risus rhoncus magna. In hac habitasse platea dictumst.</p>
						
							<h5>H5 Tag</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus mauris quis tellus venenatis laoreet. Morbi velit metus, sollicitudin sed molestie ut, bibendum blandit dui. Ut dictum, diam sed blandit euismod, velit nunc laoreet felis, et tempus sem risus rhoncus magna. In hac habitasse platea dictumst.</p>
						
							<h6>H6 Tag</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus mauris quis tellus venenatis laoreet. Morbi velit metus, sollicitudin sed molestie ut, bibendum blandit dui. Ut dictum, diam sed blandit euismod, velit nunc laoreet felis, et tempus sem risus rhoncus magna. In hac habitasse platea dictumst.</p>
							
							<h3>Blockquote</h3>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus mauris quis tellus venenatis laoreet. Morbi velit metus, sollicitudin sed molestie ut, bibendum blandit dui. Ut dictum, diam sed blandit euismod, velit nunc laoreet felis, et tempus sem risus rhoncus magna. In hac habitasse platea dictumst.</p>
							</blockquote>
							
							<h3>Dropcap</h3>
							<p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus mauris quis tellus venenatis laoreet. Morbi velit metus, sollicitudin sed molestie ut, bibendum blandit dui. Ut dictum, diam sed blandit euismod, velit nunc laoreet felis, et tempus sem risus rhoncus magna. In hac habitasse platea dictumst.</p>
							
							<h3>Buttons</h3>
							<p style="display: block;margin:0;"><a href="#" class="button1">Button Style 1</a></p>
							<div style="clear:both;height:20px;"></div>
							<p style="display: block;margin:0;"><a href="#" class="button2">Button Style 2</a></p>
							<div style="clear:both;height:20px;margin:0;"></div>
							<p style="display: block;"><a href="#" class="button3">Button Style 3</a></p>
							<div style="clear:both;height:20px;margin:0;"></div>
							<p style="display: block;"><a href="#" class="button4">Button Style 4</a></p>
							<div style="clear:both;height:20px;margin:0;"></div>
							<p style="display: block;"><a href="#" class="button4" style="background: #e26143; color: #fff; border: none;">Button Style 4 (Custom Colour)</a></p>
							<div style="clear:both;height:20px;margin:0;"></div>
							
							<h3>Table</h3>
							<table>
								<thead>
									<tr>
										<th>Title 1</th>
										<th>Title 2</th>
										<th>Title 3</th>
										<th>Title 4</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Content 1</td>
										<td>Content 1</td>
										<td>Content 1</td>
										<td>Content 1</td>
									</tr>
									<tr>
										<td>Content 2</td>
										<td>Content 2</td>
										<td>Content 2</td>
										<td>Content 2</td>
									</tr>
									<tr>
										<td>Content 3</td>
										<td>Content 3</td>
										<td>Content 3</td>
										<td>Content 3</td>
									</tr>
									<tr>
										<td>Content 4</td>
										<td>Content 4</td>
										<td>Content 4</td>
										<td>Content 4</td>
									</tr>
								</tbody>
							</table>
							
							<h3>Alert &amp; Messages</h3>
							<div class="msg default"><p>This is an information message, it's not very important</p></div>
							<div class="msg notice"><p>This is a notice message, might be worth paying attention</p></div>
							<div class="msg success"><p>This is a success message, well done!</p></div>
							<div class="msg fail"><p>This is an error message, uh oh!</p></div>
							
								<!-- BEGIN .clearfix -->
								<div class="clearfix">

									<!-- BEGIN .one-half -->
									<div class="one-half">
										<h3>List Style #1</h3>
										<ul class="list1">
											<li>List Item #1</li>
											<li>List Item #1</li>
											<li>List Item #1</li>
											<li>List Item #1</li>
										</ul>
									<!-- END .one-half -->
									</div>
							
									<!-- BEGIN .one-half .last-col -->
									<div class="one-half last-col">
										<h3>List Style #2</h3>
										<ul class="list2">
											<li>List Item #1</li>
											<li>List Item #1</li>
											<li>List Item #1</li>
											<li>List Item #1</li>
										</ul>
									<!-- END .one-half .last-col -->
									</div>
								<!-- END .clearfix -->
								</div>
							
								<!-- BEGIN .clearfix -->
								<div class="clearfix">

									<!-- BEGIN .one-half -->
									<div class="one-half">
										
										<h3>List Style #3</h3>
										<ul class="list3">
											<li>List Item #1</li>
											<li>List Item #1</li>
											<li>List Item #1</li>
											<li>List Item #1</li>
										</ul>
										
										<!-- END .one-half -->
										</div>

										<!-- BEGIN .one-half .last-col -->
										<div class="one-half last-col">
							
											<h3>List Style #4</h3>
											<ul class="list4">
												<li>List Item #1</li>
												<li>List Item #1</li>
												<li>List Item #1</li>
												<li>List Item #1</li>
											</ul>
							
										<!-- END .one-half .last-col -->
										</div>
									<!-- END .clearfix -->
									</div>
									
									<!-- BEGIN .clearfix -->
									<div class="clearfix">

										<!-- BEGIN .one-half -->
										<div class="one-half">
											<h3>Unordered List Default</h3>
											<ul>
												<li>List Item #1</li>
												<li>List Item #1</li>
												<li>List Item #1</li>
												<li>List Item #1</li>
											</ul>
										<!-- END .one-half -->
										</div>

										<!-- BEGIN .one-half .last-col -->
										<div class="one-half last-col">
											<h3>Ordered List Default</h3>

											<ol>
												<li>List Item #1</li>
												<li>List Item #1</li>
													<ol>
														<li>List Item #1</li>
														<li>List Item #1</li>
													</ol>
													<li>List Item #1</li>
													<li>List Item #1</li>
												</ol>

											<!-- END .one-half .last-col -->
											</div>
										<!-- END .clearfix -->
										</div>
							
						<!-- END .main-content -->
						</div>
					
					<!-- END .two-thirds -->
					</div>
					
					<!-- BEGIN .sidebar -->
					<div class="sidebar last-col">
						
						<div class="widget">
							<form method="get" action="#" class="search">
								<input type="text" onblur="if(this.value=='')this.value='Search...';" onfocus="if(this.value=='Search...')this.value='';" value="Search..." name="s" />
							</form>
						</div>
						
						<div class="widget">
							<div class="widget-title clearfix"><h5>Categories</h5></div>
							<ul>
								<li><a href="#">List Item #1</a></li>
								<li><a href="#">List Item #2</a></li>
								<li><a href="#">List Item #3</a></li>
								<li><a href="#">List Item #4</a></li>
								<li><a href="#">List Item #5</a></li>
								<li><a href="#">List Item #6</a></li>
							</ul>
						</div>
						
						<div class="widget">
							<div class="widget-title clearfix"><h5>Tags</h5></div>
							<ul class="wp-tag-cloud clearfix">
								<li><a href="#">Tag #1</a></li>
								<li><a href="#">Tag #2</a></li>
								<li><a href="#">Tag #3</a></li>
								<li><a href="#">Tag #4</a></li>
								<li><a href="#">Tag #5</a></li>
								<li><a href="#">Tag #6</a></li>
							</ul>
						</div>
						
						<div class="widget">
							<div class="widget-title clearfix"><h5>Recent Posts</h5></div>
							
							<ul class="latest-posts-list clearfix">
								
								<li class="clearfix">
									<div class="lpl-img">
										<a href="#" rel="bookmark">
											<img width="66" height="66" src="images/image2.png" alt="" />
										</a>
									</div>
									<div class="lpl-content">
										<h6><a href="#" rel="bookmark">Dasellus ac nibh urna donec 
										ac urna</a> <span> Posted Jun 13, 2012 By admin</span></h6>
									</div>
								</li>
								
								<li class="clearfix">
									<div class="lpl-img">
										<a href="#" rel="bookmark">
											<img width="66" height="66" src="images/image2.png" alt="" />
										</a>
									</div>
									<div class="lpl-content">
										<h6><a href="#" rel="bookmark">Dasellus ac nibh urna donec 
										ac urna</a> <span> Posted Jun 13, 2012 By admin</span></h6>
									</div>
								</li>
								
								<li class="clearfix">
									<div class="lpl-img">
										<a href="#" rel="bookmark">
											<img width="66" height="66" src="images/image2.png" alt="" />
										</a>
									</div>
									<div class="lpl-content">
										<h6><a href="#" rel="bookmark">Dasellus ac nibh urna donec 
										ac urna</a> <span> Posted Jun 13, 2012 By admin</span></h6>
									</div>
								</li>
								
							</ul>
						
						</div>
						
						<div class="widget">
							<div class="widget-title clearfix"><h5>Reservations</h5></div>
							
							<!-- BEGIN .booknow-sidebar -->
							<div class="booknow-sidebar">
							
								<!-- BEGIN .booknow -->
								<div class="booknow">

									<form class="booking-form" name="bookroom" action="#" method="post">

										<div class="select-wrapper">
											<select id="room" name="room">
												<option>Select a Room...</option>
												<option>Single Standard Room</option>
												<option>Double Standard Room</option>
												<option>Single Ensuite Room</option>
												<option>Double Ensuite Room</option>
											</select>
										</div>

										<div class="clearfix">
											<input type="text" id="datefrom" value="From" class="input-half datepicker">
											<input type="text" id="dateto" value="To" class="input-half input-half-last datepicker">
										</div>

										<input class="bookbutton" type="submit" value="Book Now" />

									</form>

									<div class="corner-left"></div>
								
								<!-- END .booknow -->
								</div>
							
							<!-- END . booknow-sidebar -->
							</div>
							
						</div>
						
					<!-- END .sidebar -->
					</div>
				
				<!-- END .section -->
				</div>
				
				<!-- BEGIN #footer -->
				<div id="footer" class="clearfix">
					
					<!-- BEGIN .two-forths -->
					<div class="two-forths">
						
						<!-- BEGIN .widget -->
						<div class="widget">
							<div class="widget-title clearfix">
								<h5>Nice Hotel</h5>
							</div>
							<p>Pellentesque dignissim porta enim, eget commodo metus euismod id. Suspendisse congue, ligula ac accumsan vestibulum, nisi mauris aliquet quam, in facilisis felis tortor eu dui. Vivamus augue elit, viverra id congue ut, accumsan in dolor. Nulla id risus sit amet nisl euismod egestas non eget dolor. Aliquam in dui diam</p>
						<!-- END .widget -->
						</div>
					
					<!-- END .two-forths -->
					</div>
					
					<!-- BEGIN .one-forth -->
					<div class="one-forth">
						
						<!-- BEGIN .widget -->
						<div class="widget">
							<div class="widget-title clearfix">
								<h5>Site Map</h5>
							</div>
							
							<ul>
								<li><a href="accommodation.html">Accommodation</a></li>
								<li><a href="typography.html">Facilities</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							
						<!-- END .widget -->
						</div>
					
					<!-- END .one-forth -->
					</div>
					
					<!-- BEGIN .one-forth -->
					<div class="one-forth last-col">
						
						<!-- BEGIN .widget -->
						<div class="widget">
							<div class="widget-title clearfix">
								<h5>Flickr</h5>
							</div>
							
							<div class="flickr_badge_wrapper clearfix">
								<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;flickr_display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=65744139@N04"></script>
								<div style="clear:both;"></div>
								<p class="flickr-more-photos"><a href="http://www.flickr.com/photos/65744139@N04">View More &raquo;</a></p>
							</div>
							
						<!-- END .widget -->
						</div>
						
					<!-- END .one-forth -->
					</div>
					
				<!-- END #footer -->
				</div>
				
				<!-- BEGIN #footer-bottom -->
				<div id="footer-bottom" class="clearfix">
					<p class="fl">&copy; Copyright 2012</p>
					<ul class="footer-menu fr">
						<li><a href="index.html">Home</a><span>/</span></li>
						<li><a href="accommodation.html">Book</a><span>/</span></li>
						<li><a href="contact.html">Contact</a><span>/</span></li>
					</ul>
				<!-- END #footer-bottom -->
				</div>
			
			<!-- END .content-body -->
			</div>
			
		<!-- END .content-wrapper -->
		</div>
		
	<!-- END .background-wrapper -->
	</div>

<!-- END body -->
</body>
</html>