/* iPad Landscape */
@media screen and (max-width:1024px) {

	body {
		min-width: 768px;
	}
	
	.content-wrapper {
		background: none;
		width: 768px;
		box-shadow: 0 0 7px #999;
	}

	.content-body {
		width: 768px;
	}
	
	#navigation {
		width: 728px;
	}
	
	#main-menu {
		max-width: 540px;
	}
	
	#slides .caption {
		position: absolute;
		right: 192px;
	}
	
	.one-third-full {
		width: 27.5%;
		padding: 30px 20px 30px 20px;
		float: left;
	}
	
	.block-img1 {
		width: 100%;
		overflow: hidden;
	}
	
	.featured-bottom {
		display: none;
	}
	
	.featured-wrapper {
	    border-bottom: #E4E4E4 1px solid;
		margin: 0 0 30px 0;
	}
	
	.one-half-full {
		width: 46%;
	}
	
	.testimonial-text {
		width: 72%;
	}
	
	.flickr_badge_wrapper .flickr_badge_image {
		height: 49px;
	}

	.flickr_badge_wrapper .flickr_badge_image img {
		width: 49px;
		height: 49px;
	}
	
	.sidebar .widget .latest-posts-list li .lpl-content {
	    float: right;
	    width: 135px;
	}
	
	.sidebar .booknow {
		width: 178px;
		height: 156px;
	}
	
	.sidebar .input-half, .sidebar .page-content .input-half {
	    float: none !important;
	    width: 52.5%;
	}
	
	.sidebar .input-half-last, .sidebar .page-content .input-half-last {
	    float: none !important;
		margin: 0 0 15px 0 !important;
	}
	
	.even-cols .one-half {
		width: 48.6%;
	}
	
	.last-col, .even-cols .last-col {
		margin: 0;
	}
	
	.booknow-accompage {
		width: 314px;
		height: 140px;
	}
	
	.booknow-accompage .booking-form-accompage {
		width: 145px;
	}
	
	.booknow-accompage .booking-form .text-input {
	    width: 135px !important;
	}
	
	..booknow-accompage .input-half, .booknow-accompage .page-content .input-half {
	    float: none !important;
	    width: 52.5%;
	}
	
	.booknow-accompage .input-half-last, .booknow-accompage .page-content .input-half-last {
	    float: none !important;
		margin: 0 0 15px 0 !important;
	}
	
	.testimonial-full .testimonial-text {
		width: 81%;
	}
	
	.full-booking-form {
		height: 445px !important;
	}
	
	.even-cols .one-third-full {
		width: 29.8%;
		padding: 30px 0 0 20px;
		float: left;
	}

	.even-cols .last-col-full {
		padding: 30px 20px 0 20px;
	}

}


/* iPad Portrait */
@media screen and (max-width:800px) {

	body {
		min-width: 480px;
	}
	
	.background-wrapper {
		width: 480px;
		margin: 0 auto;
	}
	
	.content-wrapper {
		background: none;
		width: 480px;
		box-shadow: 0 0 7px #999;
	}

	.content-body {
		width: 480px;
	}
	
	#navigation {
		width: 440px;
	}
	
	.main-menu-contact-info, .gmap-btn-wrapper {
		display: none;
	}
	
	#main-menu {
		max-width: 100%;
	}
	
	#slides .caption {
		display: none;
	}
	
	#slides .slides_container {
		min-height: 320px;
	}
	
	.top-menu-wrapper {
	    position: relative;
	    top: -5px;
	}
	
	.one-third-full {
		width: 91.7%;
		padding: 30px 20px 30px 20px;
		float: none;
		display: block;
	}
	
	.featured-bottom {
		display: none;
	}
	
	.featured-wrapper {
		width: 91.7% !important;
	    border: none;
		margin: 0;
	}
	
	.home-blocks {
		margin: 0 0 30px 0;
	}
	
	.one-half-full {
		width: 91.7%;
		float: none;
	}
	
	.testimonial-text {
		width: 78%;
	}
	
	.last-col-full {
	    padding: 30px 20px 30px 20px;
	}
	
	.two-forths {
		float: none;
		width: 100%;
		margin: 0 0 30px 0;
	}
	
	.one-forth {
		float: none;
		width: 100%;
		margin: 0 0 30px 0;
	}
	
	#footer .last-col {
		margin: 0;
	}
	
	.main-content, .sidebar {
		width: 91.7%;
		float: none;
	}
	
	.sidebar {
		border-top: #dee0e0 9px solid;
		padding: 0 20px 0 20px;
		margin: 30px 0 0 0;
	}
	
	.sidebar .widget .latest-posts-list li .lpl-content {
	    float: left;
	    width: 80%;
		margin: 0 0 0 15px;
	}
	
	.block-img1 {
		width: 100%;
		overflow: hidden;
	}
	
	.page-pagination {
		margin: 0;
	}
	
	.testimonial-full .testimonial-text {
		width: 78%;
	}
	
	.accommodation-page hr {
		display: none;
	}
	
	.page-full .page-pagination-full {
		padding: 30px 20px 30px 20px;
		margin: 30px 0 0 0;
	}
	
	.even-cols .one-half {
		width: 100%;
		float: none;
	}
	
	.last-col, .even-cols .last-col {
		margin: 0;
	}
	
	.booknow-accompage {
		width: 401px;
		margin: 0 0 30px 0;
	}
	
	.page-pagination {
		padding: 30px 0 30px 0;
	}
	
	#commentform {
		margin: 0 0 30px 0;
	}
	
	.even-cols .one-third-full {
		width: 293px;
		padding: 30px 0 0 20px;
		float: none;
	}
	
	#footer .flickr_badge_wrapper .flickr_badge_image:nth-child(3n+1) {
		margin: 0 8px 3px 0;
	}

}


/* iPhone Landscape */
@media screen and (max-width: 500px) {
	
	body {
		min-width: 265px;
	}
	
	.background-wrapper {
		width: 265px;
		margin: 0 auto;
	}
	
	.content-wrapper {
		background: none;
		width: 265px;
		box-shadow: 0 0 7px #999;
	}

	.content-body {
		width: 265px;
	}
	
	.social-icons {
		width: 120px;
	}
	
	.social-icons li {
		margin: 0 0 5px 0;
	}
	
	.top-bar {
		height: inherit;
		max-height: 44px;
	}
	
	#navigation {
		width: 265px;
		padding: 15px 20px 0 20px;
	}
	
	#responsive-menu, .responsive-menu-wrapper {
		display: block;
	}
	
	.responsive-menu-wrapper {
		width: 100%;
	}
	
	#main-menu {
		display: none;
	}
	
	#title-wrapper {
		max-width: 160px;
	}
	
	#title-wrapper h1 {
		font-size: 24px;
	}
	
	#title-wrapper .title-dec-left {
	    display: none;
	}
	
	#title-wrapper .title-dec-right {
	    display: none;
	}
	
	#title-wrapper h1 span {
		font-size: 10px;
		margin: 0;
	}
	
	.main-menu-contact-info, .gmap-btn-wrapper {
		display: none;
	}
	
	#main-menu {
		max-width: 100%;
	}
	
	#slides .caption {
		display: none;
	}
	
	#slides .slides_container {
		min-height: 320px;
	}
	
	.top-menu-wrapper {
	    position: relative;
	    top: -3px;
	}
	
	.one-third-full {
		width: 85%;
		padding: 30px 20px 30px 20px;
		float: none;
		display: block;
	}
	
	.featured-bottom {
		display: none;
	}
	
	.featured-wrapper {
		width: 85% !important;
	    border: none;
		margin: 0;
	}
	
	.home-blocks {
		margin: 0 0 30px 0;
	}
	
	.one-half-full {
		width: 85%;
		float: none;
	}
	
	.testimonial-text {
		width: 56%;
	}
	
	.last-col-full {
	    padding: 30px 20px 30px 20px;
	}
	
	.two-forths {
		float: none;
		width: 100%;
		margin: 0 0 30px 0;
	}
	
	.one-forth {
		float: none;
		width: 100%;
		margin: 0 0 30px 0;
	}
	
	#footer .last-col {
		margin: 0;
	}
	
	.main-content, .sidebar {
		width: 85%;
		float: none;
	}
	
	.sidebar {
		border-top: #dee0e0 9px solid;
		padding: 0 20px 0 20px;
		margin: 30px 0 0 0;
	}
	
	.sidebar .widget .latest-posts-list li .lpl-content {
	    float: left;
	    width: 68%;
		margin: 0 0 0 15px;
	}
	
	.block-img1 {
		width: 100%;
		overflow: hidden;
	}
	
	.page-pagination {
		margin: 0;
	}
	
	.testimonial-full .testimonial-text {
		width: 62%;
	}
	
	.accommodation-page hr {
		display: none;
	}
	
	.page-full .page-pagination-full {
		padding: 30px 20px 30px 20px;
		margin: 30px 0 0 0;
	}
	
	.even-cols .one-half {
		width: 100%;
		float: none;
	}
	
	.last-col, .even-cols .last-col {
		margin: 0;
	}
	
	.booknow-accompage {
		width: 241px;
		height: 265px;
		margin: 0 0 30px 0;
	}
	
	.page-pagination {
		padding: 30px 0 30px 0;
	}
	
	#commentform {
		margin: 0 0 30px 0;
	}
	
	.even-cols .one-third-full {
		width: 280px;
		padding: 30px 0 0 20px;
		float: none;
		overflow: hidden;
	}
	
	.top-menu-wrapper .button1 {
		display: none;
	}
	
	#slides1 .caption {
		width: 240px;
	}
	
	.booknow-accompage .book-price {
	    float: none;
		margin: 0 0 15px 0;
	}
	
	.booking-form-accompage {
	    float: none;
	    width: 100px;
	}
	
	.booking-form-accompage .input-half-last, .booking-form-accompage .page-content .input-half-last {
	    float: none !important;
	    margin: 0 0 15px 0 !important;
	}
	
	.one-third {
		width: 100%;
		margin: 0;
		float: none;
	}
	
	.blog-title-single .comment-count, .blog-title .comment-count {
		display: none;
	}
	
	.blog-list-wrapper .comment-wrapper {
		padding: 0 30px 15px 0;
	}
	
	.full-booking-form {
		height: 570px !important;
	}
	
	.one-half {
		float: none;
		width: 85%;
	}
	
	.event-prev .event-prev-content {
	    width: 185px;
	}
	
	.last-col-full {
	    padding: 0 20px 30px 20px;
	}
	
	#footer .flickr_badge_wrapper .flickr_badge_image:nth-child(3n+1) {
		margin: 0 8px 3px 0;
	}
	
	.flickr_badge_wrapper .flickr_badge_image {
		height: 40px;
	}

	.flickr_badge_wrapper .flickr_badge_image img {
		width: 40px;
		height: 40px;
	}
	
	.intro-msg {
		font-size: 18px;
		padding: 30px;
	}

}

/* iPhone Portrait */
@media screen and (max-width: 400px) {
		
	

}