\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalit\IeC {\`a}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Committente}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces veduta area del B\&B La Vecchia Posta}}{1}{figure.1.1}}
\newlabel{fig:bbArea}{{1.1}{1}{veduta area del B\&B La Vecchia Posta\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Situazione attuale}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aspetti rilevanti del sito}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Principali pregi}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Home page}}{3}{figure.1.2}}
\newlabel{fig:googleHomePage}{{1.2}{3}{Home page\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Principali difetti}{3}{subsection.1.2.3}}
\newlabel{subsec:difetti}{{1.2.3}{3}{Principali difetti\relax }{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dati statistici navigazione home page}}{4}{figure.1.3}}
\newlabel{fig:googleHomePage}{{1.3}{4}{Dati statistici navigazione home page\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivi generali del nuovo sito}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utenti}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Profilo degli utenti}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scenari d'uso}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Posizionamento competitivo}{7}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisiti del sito}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti di architettura}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architettura informativa}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Navigazione}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gabbia logica}}{11}{figure.2.1}}
\newlabel{fig:gabbiaLogica}{{2.1}{11}{Gabbia logica\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti di comunicazione}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identit\IeC {\`a} di marca, tono e stile della comunicazione}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grafica e multimedialit\IeC {\`a}}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lingua e localizzazione}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisiti funzionali}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Casi d'uso}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Base di dati}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sicurezza e privacy}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisiti di contenuto}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requisiti di gestione}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Infrastruttura per l'esercizio del sito}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Gestione dei sistemi}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gestione del sito}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Gestione dei contenuti}{14}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Getione degli utenti}{15}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requisiti di accessibilit\IeC {\`a}}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Prestazioni}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Reperibilit\IeC {\`a}}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Compatibilit\IeC {\`a} con i browser}{16}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Accessibilit\IeC {\`a} da parte di utenti disabili}{16}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requisiti di usabilit\IeC {\`a}}{17}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Glossario}{17}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisiti di gestione progetto}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tempi e risorse}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gruppo di progetto}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Responsabilit\IeC {\`a} del committente}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documentazione prevista}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verifiche e convalide}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Consegna finale e pubblicazione del sito}{19}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ambiente di sviluppo}{19}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Altri requisiti}{19}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Analisi dei rischi}{19}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendice}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appendice 1}{20}{section.4.1}}
\newlabel{sec:appendice1}{{4.1}{20}{Appendice 1\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flusso dei visitatori sul sito \url  {www.vecchiaposta.it}}}{21}{figure.4.1}}
\newlabel{fig:googleFlusso}{{4.1}{21}{Flusso dei visitatori sul sito \url {www.vecchiaposta.it}\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Provenienza degli accessi al sito internet}}{21}{figure.4.2}}
\newlabel{fig:googleAnalyticsPaesi}{{4.2}{21}{Provenienza degli accessi al sito internet\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Principali browser che accedono al sito}}{22}{figure.4.3}}
\newlabel{fig:googleAnalyticsBrowser}{{4.3}{22}{Principali browser che accedono al sito\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visite per tipologia di device}}{22}{figure.4.4}}
\newlabel{fig:googleTecnologia}{{4.4}{22}{Visite per tipologia di device\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appendice 2}{22}{section.4.2}}
\newlabel{sec:appendice2}{{4.2}{22}{Appendice 2\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot sito: \url  {www.camagaaq.com}}}{24}{figure.4.5}}
\newlabel{fig:bebCamaga}{{4.5}{24}{Screenshot sito: \url {www.camagaaq.com}\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot sito: \url  {http://www.compagniadelviaggiatore.it/}}}{25}{figure.4.6}}
\newlabel{fig:bebViaggiatore}{{4.6}{25}{Screenshot sito: \url {http://www.compagniadelviaggiatore.it/}\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot sito: \url  {http://www.bbgigliobiancosorrento.it/}}}{26}{figure.4.7}}
\newlabel{fig:bebGiglio}{{4.7}{26}{Screenshot sito: \url {http://www.bbgigliobiancosorrento.it/}\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appendice 3}{26}{section.4.3}}
\newlabel{sec:appendice3}{{4.3}{26}{Appendice 3\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramma UML dei casi d'uso}}{27}{figure.4.8}}
\newlabel{fig:useCase}{{4.8}{27}{Diagramma UML dei casi d'uso\relax }{figure.4.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Appendice 4}{32}{section.4.4}}
\newlabel{sec:appendice4}{{4.4}{32}{Appendice 4\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Daltonismo: protanopia}}{32}{figure.4.9}}
\newlabel{fig:daltonismoProtanopia}{{4.9}{32}{Daltonismo: protanopia\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Daltonismo: deuteranopia}}{33}{figure.4.10}}
\newlabel{fig:daltonismoDeuteranopia}{{4.10}{33}{Daltonismo: deuteranopia\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Daltonismo: tritanopia}}{33}{figure.4.11}}
\newlabel{fig:daltonismoTritanopia}{{4.11}{33}{Daltonismo: tritanopia\relax }{figure.4.11}{}}
