\select@language {italian}
\contentsline {chapter}{\numberline {1}Generalit\IeC {\`a}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Il Committente}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Situazione attuale}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aspetti rilevanti del sito}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Principali pregi}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Principali difetti}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Obiettivi generali del nuovo sito}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Utenti}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Profilo degli utenti}{6}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Scenari d'uso}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Posizionamento competitivo}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Requisiti del sito}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisiti di architettura}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architettura informativa}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Navigazione}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Requisiti di comunicazione}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identit\IeC {\`a} di marca, tono e stile della comunicazione}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Grafica e multimedialit\IeC {\`a}}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lingua e localizzazione}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Requisiti funzionali}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Casi d'uso}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Base di dati}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Sicurezza e privacy}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Requisiti di contenuto}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Requisiti di gestione}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Infrastruttura per l'esercizio del sito}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Gestione dei sistemi}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Gestione del sito}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Gestione dei contenuti}{14}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Getione degli utenti}{15}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Requisiti di accessibilit\IeC {\`a}}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Prestazioni}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Reperibilit\IeC {\`a}}{15}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Compatibilit\IeC {\`a} con i browser}{16}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Accessibilit\IeC {\`a} da parte di utenti disabili}{16}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Requisiti di usabilit\IeC {\`a}}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Glossario}{17}{section.2.8}
\contentsline {chapter}{\numberline {3}Requisiti di gestione progetto}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Tempi e risorse}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Gruppo di progetto}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Responsabilit\IeC {\`a} del committente}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Documentazione prevista}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Verifiche e convalide}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Consegna finale e pubblicazione del sito}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Ambiente di sviluppo}{19}{section.3.7}
\contentsline {section}{\numberline {3.8}Altri requisiti}{19}{section.3.8}
\contentsline {section}{\numberline {3.9}Analisi dei rischi}{19}{section.3.9}
\contentsline {chapter}{\numberline {4}Appendice}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Appendice 1}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Appendice 2}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Appendice 3}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Appendice 4}{32}{section.4.4}
