<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Nice Hotel Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Nice Hotel&rdquo; Documentation by &ldquo;Quite Nice Stuff&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Nice Hotel&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 07/07/2012<br>
					By: Quite Nice Stuff<br>
					Email: <a href="mailto:help@quitenicestuff.com">help@quitenicestuff.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/quitenicestuff">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This template is a fixed layout with two columns. The main content area has the class "main-content" (two thirds of the page area) and the sidebar area has the class "sidebar" (one third of the page area).</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />
		
		<p>There are 2 primary fonts used in this template "Cardo" for titles and "Arial" for all other text. If you want to change them go to lines 128 and 134 in the "style.css" file. Note "Cardo" is a Google font, if you want to change to a different Google font don't forget to import it in the HTML head tags (see line 23 of any HTML file in this package)</p>

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>There is one main CSS file which is stored in the root directory named "style.css", this contains all the main CSS code. There are 4 other CSS files used for the separate colour schemes which are stored in "css/colour".</p> 

		<p>The main CSS file "style.css" is fairly well documented in the file, the basic structure is like this:</p>  

<pre>
0.0 - Reset
1.0 - Global
2.0 - Background
3.0 - Header
	3.1 - Title
	3.2 - Social Icons
4.0 - Navigation
	4.1 - Main Menu Contact Info
	4.2 - SuperFish Drop Down Menu
5.0 - Slideshow
6.0 - Typography
	6.1 - Lists
	6.2 - Forms
	6.3 - Buttons
	6.4 - Tables
	6.5 - Alerts & Messages
7.0 - JS Elements
	7.1 - Accordion
	7.2 - Toggle
	7.3 - Tabs
8.0 - Content
	8.1 - Sidebar
	8.2 - Featured Box
	8.3 - Testimonials
	8.4 - Divider
	8.5 - Page Header
	8.6 - Blog
	8.7 - Comments
	8.8 - Events
	8.9 - Pagination
	8.10 - Google Map
	8.11 - Accommodation
	8.12 - Photo Gallery
		8.12.1 - Gallery Hover Effect
9.0 Booking Form
	9.1 - Booking Form On Accommodation Single Page
	9.2 - Datepicker
10.0 - Columns
	10.1 - Page Columns
11.0 - Widgets
	11.1 - Tags Widget
	11.2 - Latest Posts Widget
	11.3 - Search
	11.4 - Flickr Widget
12.0 - Footer
13.0 - IE Fixes
</pre>

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports 9 Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>jQuery UI</li>
			<li>jQuery UI Core</li>
			<li>jQuery UI Widget</li>
			<li>jQuery UI DatePicker</li>
			<li>prettyPhoto (photo gallery lightbox)</li>
			<li>Superfish (main menu drop down)</li>
			<li>Slides (homepage slideshow)</li>
			<li>All custom JS code is stored in scripts.js</li>
		</ol>
		  
		<ol>
			<li>The only JS file you might need to edit is "scripts.js", for example if you want to edit the drop down menu, slideshow or prettyPhoto lightbox.</li>
		</ol>
		
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you very much to those listed below for providing awesome resources.
		
			<ul>
				<li><a href="http://www.jquery.com">jQuery</a></li>
				<li><a href="http://www.no-margin-for-errors.com">prettyPhoto by Stephane Caron</a></li>
				<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish">Superfish by Joel Birch</a></li>
				<li><a href="http://nathansearles.com">Slides by Nathan Searles</a></li>	
				<li><a href="http://www.google.com/webfonts/specimen/Cardo">Cardo Font by David Perry</a></li>
				<li><a href="http://thenounproject.com/noun/telephone/#icon-No441">Telephone Icon by The Noun Project</a></li>
				<li><a href="http://thenounproject.com/noun/mail/#icon-No429">Mail Icon by The Noun Project</a></li>
				<li><a href="http://thenounproject.com/noun/user/#icon-No419">User Icon by The Noun Project</a></li>
				<li><a href="http://thenounproject.com/noun/map-marker/#icon-No462">Map Marker by The Noun Project</a></li>
			</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Quite Nice Stuff</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>