\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalit\IeC {\`a}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Committente}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Veduta area del B\&B La Vecchia Posta}}{1}{figure.1.1}}
\newlabel{fig:bbArea}{{1.1}{1}{Veduta area del B\&B La Vecchia Posta\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Situazione attuale}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aspetti rilevanti del sito}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Principali pregi}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Principali difetti}{2}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dati Google Analitycs Home Page}}{3}{figure.1.2}}
\newlabel{fig:googleHomePage}{{1.2}{3}{Dati Google Analitycs Home Page\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivi generali del nuovo sito}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utenti}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Profilo degli utenti}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scenari d'uso}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Posizionamento competitivo}{6}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisiti del sito}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti di architettura}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architettura informativa}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Navigazione}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti di comunicazione}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisiti funzionali}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Casi d'uso}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Base di dati}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sicurezza e privacy}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisiti di contenuto}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requisiti di gestione}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Infrastruttura per l'esercizio del sito}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Gestione dei sistemi}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gestione del sito}{10}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Gestione dei contenuti}{10}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Getione degli utenti}{10}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requisiti di accessibilit\IeC {\`a}}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Prestazioni}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Reperibilit\IeC {\`a}}{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Compatibilit\IeC {\`a} con i browser}{10}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Accessibilit\IeC {\`a} da parte di utenti disabili}{10}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requisiti di usabilit\IeC {\`a}}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Glossario}{10}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisiti di gestione progetto}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tempi e risorse}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gruppo di progetto}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Responsabilit\IeC {\`a} del committente}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documentazione prevista}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verifiche e convalide}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Consegna finale e pubblicazione del sito}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ambiente di sviluppo}{11}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Altri requisiti}{11}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Analisi dei rischi}{11}{section.3.9}}
