\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Piano di qualit\IeC {\`a}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analisi dei rischi}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione del gruppo di progetto}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Responsabile del committente}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Piano di progetto}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart del progetto}}{2}{figure.1.1}}
\newlabel{fig:gantt_chart}{{1.1}{2}{Gantt Chart del progetto\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Controlli di avanzamento e rapporti}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Documentazione prevista}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Verifiche e convalide}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Consegna finale e pubblicazione del sito}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ambiente di sviluppo}{4}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Gestione della configurazione}{4}{section.1.10}}
